# ShopApplication

ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.Business/: ShopApplication.Business.csproj
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.DataAccess/: ShopApplication.DataAccess.csproj
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.DataAccess/Migrations/: 20220504153525_CreateDatabase.Designer.cs  20220504153525_CreateDatabase.cs  20220526153450_UpdateProductPriceNullable.Designer.cs  20220526153450_UpdateProductPriceNullable.cs  20220608140936_AddingCartEntities.Designer.cs  20220608140936_AddingCartEntities.cs  20220608141025_AddingCartEntities2.Designer.cs  20220608141025_AddingCartEntities2.cs  20220608141104_AddingCartEntities3.Designer.cs  20220608141104_AddingCartEntities3.cs  20220610143647_AddingOrderEntities.Designer.cs  20220610143647_AddingOrderEntities.cs  20220610143806_AddOrderEntities.Designer.cs  20220610143806_AddOrderEntities.cs  ShopContextModelSnapshot.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/: Program.cs  ShopApplication.UI.csproj  Startup.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Middleware/: ApplicationBuilderExtensions.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Migrations/: 20220601082039_AddingIdentity.Designer.cs  20220601082039_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Properties/: launchSettings.json
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/TagHelpers/: PageLinkTagHelper.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/ViewComponents/: CategoryListViewComponent.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.UI/Views/: _ViewImports.cshtml
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.WebUI/: Program.cs  ShopApplication.WebUI.csproj  Startup.cs
ShopApplication-AspNetCore5-main/ShopApplication/ShopApplication.WebUI/Pages/: Error.cshtml.cs  (+3 more)
(+50 files in other folders)
