<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApplication.Business\ShopApplication.Business.csproj" />
    <ProjectReference Include="..\ShopApplication.DataAccess\ShopApplication.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApplication.Entities\ShopApplication.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
